upstream backend-1 {
    server myapp:8080;
}

upstream backend-2 {
    server myapp:6060;
}

server {
    listen       443 ssl;
    server_name  ec2-3-71-23-4.eu-central-1.compute.amazonaws.com;

    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/key.pem;

    location / {
        proxy_pass http://backend-1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics/ {
        proxy_pass http://backend-2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen       80;
    server_name  ec2-3-71-23-4.eu-central-1.compute.amazonaws.com;

    return 301 https://$server_name$request_uri;
}
